[tox]
envlist = pypy, py27, py33, py34, py35, flake8
skip_missing_interpreters=True

[testenv:flake8]
basepython=python
deps =
    flake8
    twisted
commands=flake8 thrum

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/thrum
deps =
    twisted

commands = python -m twisted.trial thrum

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
